{
  "name": "copia-preentrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/sass.scss pages/css/nuevaHoja.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desireeab/primera-subida.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desireeab/primera-subida/issues"
  },
  "homepage": "https://github.com/desireeab/primera-subida#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
